<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a8ea9f7d764a33a9fcb58f668fb52e" Name="Diagram1">
        <EntityTypeShape EntityType="bakanlıklarModel.Bakanlık" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bakanlıklarModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakanlıklarModel.Vatanda" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bakanlıklarModel.Vergiler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bakanlıklarModel.FK_Vergiler_Bakanlık" ManuallyRouted="false" />
        <AssociationConnector Association="bakanlıklarModel.FK_Vergiler_Vatandas1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>